<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>허지훈의 포트폴리오</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav {
            background-color: #eeeeee;
            width: 35vh;
            height: 100vh;
            position: fixed;
        }
        @media (max-width: 800px) {
            nav {
                display: none;
            }
        }

        nav > div {
            width: 15vh;
            height: 15vh;
            border: 1px solid #e4e4e4;
            border-radius: 50%;
            margin-top: 15vh;
            margin-left: 9vh;
            margin-bottom: 7vh;
        }
        nav > ul {
            list-style-type: none;
        }
        nav > ul > li {
            padding: 10px;
            margin-left: 9vh;
        }
        nav > ul > li > a {
            text-decoration-line : none;
            color : black;
        }
        nav > ul > li > a:hover {
            text-decoration-line: underline;
            text-decoration-style : wavy;
            text-decoration-color: #91bdff;
            font-weight: bold;
        }
        .myPhoto > img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        /* intro */
        .sectionWrap {
            background-color: #fff;
            flex-grow: 1;
            /* 나머지부분 차지 */
            margin-left: 35vh;
        }
        @media (max-width: 800px) {
            .sectionWrap {
                margin-left: 1vh;
            }
        }

        .section1 {
            /* border: 1px solid black; */
            height: 100vh;
        }

        .intro {
            font-size: 40px;
            margin-top: 30vh;
            margin-left: 5vh;
        }
        @media (max-width: 800px) {
            .intro {
                font-size: 20px;
            }
        }

        .introHeader {
            font-size: 12px;
            margin-bottom: 3vh;
        }

        .textChange {
            display: inline-block;
            opacity: 1;
            animation: formopen;
            animation-duration: 1.5s;
        }
        @media (max-width: 800px) {
            .mobileVerTxt {
                width: 36vh;
            }
        }
        @keyframes formopen {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* about */
        .section2 {
            /* border: 1px solid black; */
            height: 100vh;
        }
        .about {
            margin-top: 10vh;
            margin-left: 5vh;
            margin-right: 10vh;
            font-size: 20px;
            line-height: 5vh;
        }
        @media (max-width: 800px) {
            .about {
                width: 40vh;
                font-size: 14px;
            }
        }
        .aboutHeader {
            font-size: 12px;
            margin-bottom: 3vh;
        }
        .aboutTitle {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 6vh;
        }

        /* skills */
        .section3 {
            /* border: 1px solid black; */
            height: 100vh;
        }
        .skills {
            margin-top: 10vh;
            margin-left: 5vh;
            margin-right: 10vh;
        }
        .skillsHeader {
            font-size: 12px;
            margin-bottom: 3vh;
        }
        .skillsTitle {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 6vh;
        }
        .skillsWrap {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .mySkill {
            width: 15vh;
            height: 15vh;
            border: 1px solid #dedede;
            border-radius: 35px;
            margin-right: 2vh;
            margin-bottom: 10vh; /* 설명 부분 띄우기 */
        }
        @media (max-width: 800px) {
            .skillsWrap {
                width: 40vh;
            }
            .mySkill {
                width: 6vh;
                height: 6vh;
                margin-right: 35px;
                margin-top: -30px;
            }
            .logoName {
                font-size: 9px;
            }
        }
        .mySkill > div > img:hover {
            cursor: pointer;
        }
        .mySkill > div {
            width: 100%;
            height: 100%;
        }
        .mySkill > div > img {
            width: 100%;
            height: 100%;
        }
        .logoName {
            white-space : nowrap;
            font-weight: bold;
            text-align: center;
        }
        .skillIntro {
            width: 135vh;
            height: 15vh;
            font-size: 18px;
            /* border: 1px solid red; */
            border-radius: 30px;
            background-color: #dedede;
            padding: 3vh;
            display: block;
            opacity: 1;
            animation: detailopen;
            animation-duration: 1.5s;
        }
        @keyframes detailopen {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
        @media (max-width: 800px) {
            .skillIntro {
                width: 34vh !important;
                height: 18vh;
                font-size: 14px !important;
            }
        }

        /* project */
        .section4 {
            /* border: 1px solid black; */
            height: 100vh;
        }
        @media (max-width: 800px) {
            .section4 {
                height: auto;
            }
            table {
                margin-bottom: 30px;
                font-size: 12px;
            }
        }
        .project {
            margin-top: 5vh;
            margin-left: 5vh;
            margin-right: 10vh;
        }
        .projectHeader {
            font-size: 12px;
            margin-bottom: 3vh;
        }
        .projectTitle {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 6vh;
        }
        table, td, th {
            border : 1px solid black;
            border-collapse : collapse;
        }
        th {
            width: 10vh;
            height: 3vh;
        }
        td {
            padding: 7px;
        }
        #showDetail {
            background-color: #268fff;
            color: #FFFFFF;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        #showDetail:hover {
            background-color: #0056b3; /* hover 시 더 진한 푸른색 */
        }

        #showDetail:active {
            background-color: #a4d1ff; /* active 시 가장 진한 푸른색 */
        }
    </style>
</head>

<body>
    <nav>
        <div class="myPhoto"></div>
        <ul>
            <li>
                <a href="#intro">intro</a>
            </li>
            <li>
                <a href="#about">about</a>
            </li>
            <li>
                <a href="#skills">skills</a>
            </li>
            <li>
                <a href="#project">project</a>
            </li>
        </ul>
    </nav>
    <div class="sectionWrap">
        <div class="section1">
            <div class="intro">
                <div class="introHeader"><a name="intro">intro</a></div>
                <strong>안녕하세요,</strong> <br>
                <span class="textChange">어제보다 발전된 오늘을 꿈꾸는</span> <br>
                신입 개발자 <br>
                <strong>허지훈</strong>입니다.
                <br>
                <br>
                <span class="textChange mobileVerTxt" style="font-size: 15px;">현실에 안주하는 개발자가 아닌, <br>어제보다 발전할 수 있는 오늘이 되도록 열심히 배우고
                    일하겠습니다.</span>
            </div>
        </div>
        <div class="section2">
            <div class="about">
                <div class="aboutHeader"><a name="about">about</a></div>
                <div class="aboutTitle">"저는 이런 개발자가 되고 싶습니다."</div>
                처음에는 단순한 호기심에 시작했습니다. <br>
                코딩은 전역 후 방황하고 있던 저에게 큰 매력을 느끼게 해 주었습니다. <br>
                한치 앞을 예상할 수 없던 제 미래와는 달리 코딩은 결과를 예상하고 입력값을 넣으면 바로 출력하여 결과를 보여준다는 점에서 저는 제 미래를 확신할 수 있었습니다. <br>
                그 후 국비 학원에서의 6개월, 순식간에 지나간 짧은 시간이었지만 정말 열심히 공부했고 많은 것을 배울 수 있었습니다. <br>
                이젠 제가 배웠던 것들을 활용하여 가치있는 일들을 많이 접하고 싶습니다. 느리지만 꾸준히, 더 많이 배우고, 때론 실패하며, 그 속에서 성장하겠습니다.
            </div>
        </div>
        <div class="section3">
            <div class="skills">
                <div class="skillsHeader"><a name="skills">skills</a></div>
                <div class="skillsTitle">기술스택</div>
                <div class="skillsWrap">
                    <div class="mySkill skill1">
                        <div><img src="logo/HTML.svg"></div>
                        <div class="logoName">HTML5</div>
                    </div>
                    <div class="mySkill skill2">
                        <div><img src="logo/CSS.svg"></div>
                        <div class="logoName">CSS3</div>
                    </div>
                    <div class="mySkill skill3">
                        <div><img src="logo/JavaScript.svg"></div>
                        <div class="logoName">JavaScript</div>
                    </div>
                    <div class="mySkill skill4">
                        <div><img src="logo/JQuery.svg"></div>
                        <div class="logoName">JQuery</div>
                    </div>
                    <div class="mySkill skill5">
                        <div><img src="logo/Java-Light.svg"></div>
                        <div class="logoName">Java</div>
                    </div>
                    <div class="mySkill skill6">
                        <div><img src="logo/Spring-Light.svg"></div>
                        <div class="logoName">Spring</div>
                    </div>
                    <div class="mySkill skill7">
                        <div><img src="logo/Oracle_Database-Logo.wine.svg"></div>
                        <div class="logoName">Oracle Database</div>
                    </div>
                    <div class="mySkill skill8">
                        <div><img src="logo/Apache_Tomcat.svg"></div>
                        <div class="logoName">Apache Tomcat</div>
                    </div>
                    <div class="mySkill skill9">
                        <div><img src="logo/Github-Light.svg"></div>
                        <div class="logoName">Github</div>
                    </div>
                    <div class="mySkill skill10">
                        <div><img src="logo/VSCode.svg"></div>
                        <div class="logoName">Vscode</div>
                    </div>
                    <div class="mySkill skill11">
                        <div><img src="logo/Eclipse-Light.svg"></div>
                        <div class="logoName">Eclipse</div>
                    </div>
                </div>
                <div class="skillIntro">
                    <div class="skillDetail skill1Detail">
                        html 기본 문법과 시멘틱 요소를 활용하여 페이지를 설계 및 제작할 수 있으며, 
                        list와 table 표현이 가능하고, 
                        form 태그를 통해 원하는 데이터를 전송 및 입력할 수 있습니다.
                    </div>
                    <div class="skillDetail skill2Detail" style="display: none;">
                        css 기본 문법과 셀렉터를 통해 원하는 요소를 조작할 수 있으며, 
                        간단한 애니메이션 효과를 줄 수 있습니다.
                        media 태그를 통한 간단한 반응형 레이아웃 생성이 가능하고,
                        flexbox를 통한 레이아웃 조절을 할 수 있습니다.
                    </div>
                    <div class="skillDetail skill3Detail" style="display: none;">
                        javascript를 통해 원하는 DOM에 접근할 수 있으며,
                        함수나 addEventListener를 통해 동적으로 변환할 수 있습니다.
                        ajax를 활용해 외부api를 호출하여 받아온 정보들을 JSON으로 조작이 가능합니다.
                    </div>
                    <div class="skillDetail skill4Detail" style="display: none;">
                        jquery를 이용하여 DOM조작이나 ajax 활용을 보다 원활하게 할 수 있으며,
                        jqueryUI를 이용하여 캘린더나 여러 레이아웃을 쉽게 생성할 수 있습니다.
                    </div>
                    <div class="skillDetail skill5Detail" style="display: none;">
                        11버전으로는 spring framework 를 통한 웹 개발을 경험했고,
                        17버전으로는 국비학원을 다니며 기본적인 자바 문법을 공부했습니다.
                        또한 servlet을 이용해 데이터베이스와 상호작용하는 작업도 해 보았습니다.   
                    </div>
                    <div class="skillDetail skill6Detail" style="display: none;">
                        spring framework의 mvc2 패턴을 통한 웹 개발을 경험했습니다.
                        구조가 많이 복잡한 만큼 열심히 공부하고 있는 분야이고, spring boot도 추가로 공부하는 중입니다.
                    </div>
                    <div class="skillDetail skill7Detail" style="display: none;">
                        oracle sql developer나 Dbeaver를 통해 oracle database(11g)를 사용했으며, 기본적인 CRUD가 가능하고
                        웹 개발에서의 활용이 가능합니다.
                    </div>
                    <div class="skillDetail skill8Detail" style="display: none;">
                        spring framework나 servlet을 통한 웹 개발에 사용했던 서버입니다.
                    </div>
                    <div class="skillDetail skill9Detail" style="display: none;">
                        sourcetree를 통한 github로 협업을 하며 자료를 관리한 경험이 있습니다.
                        개인적인 프로젝트나 공부 자료들도 올리며 편하게 활용하고 있습니다.
                    </div>
                    <div class="skillDetail skill10Detail" style="display: none;">
                        현재 사용하고 있는 에디터입니다.
                    </div>
                </div>
            </div>
        </div>
        <div class="section4">
            <div class="project">
                <div class="projectHeader"><a name="project">project</a></div>
                <div class="projectTitle">경험한 프로젝트</div>
                <table>
                    <tr>
                        <th>
                            프로젝트명
                        </th>
                        <td>
                            스마트팩토리 MES 웹 솔루션 
                            <button type="button" id="showDetail">상세보기</button>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            담당 페이지
                        </th>
                        <td>
                            재고관리, 생산관리, 실적관리, 사원관리/등록
                        </td>
                    </tr>
                    <tr>
                        <th>
                            구현기능
                        </th>
                        <td>
                            <ol>
                                <li>
                                    입고관리에서 입고할 물품을 신청하거나 수정하고, 결재하는 시스템을 구현했습니다.
                                </li>
                                <li>
                                    보유재고관리에서 보유중인 재고를 확인하고 묶음으로 처리된 보유재고를 클릭하면 상세 품목이 나오게끔 구현했습니다.
                                </li>
                                <li>
                                    생산계획관리에서 생산계획을 수립하는 기능을 구현했습니다.
                                </li>
                                <li>
                                    생산지시관리에서 수립한 생산계획을 지시할 수 있도록 구상하였습니다.
                                </li>
                                <li>
                                    생산실적관리에서 생산 실적을 한눈에 볼 수 있도록 구상하였습니다.
                                </li>
                                <li>
                                    사원등록/관리에서 사원을 등록하거나 수정하고 삭제할 수 있도록 구현하였습니다.
                                </li>
                            </ol>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            프로젝트 중 <br>
                            어려웠던 점
                        </th>
                        <td>
                            <ul>
                                <li>
                                    부족한 MES관련 지식
                                </li>
                                ㄴ 아무래도 처음 접하는 MES이기에 관련 지식이 많이 없었고 프로그램을 구상하는데 시간을 상당히 소요하게 되었습니다.
                                <br><br>
                                <li>
                                    한정된 시간, 팀원 이탈
                                </li>
                                ㄴ 첫 프로젝트이기도 하고 알았다고 생각했던 것들이 실제로 적용하는 단계에서 뜻대로 동작하지 않는 경우가 많았고 오류가 많이 발생하여 해결하는데 많은 시간을 소요했습니다.
                                   중간에 팀원이 이탈하는 일도 발생해 많은 어려움이 있었습니다.
                                <br><br>
                                <li>
                                    원하는 정보를 얻기 위한 데이터베이스 조작
                                </li>
                                ㄴ 브라우저에 표시되는 정보로 데이터베이스에 접근하여 값을 얻는데 중복되거나, 찾을 수 없다는 오류를 접했습니다.
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            적용한 <br>
                            해결방안
                        </th>
                        <td>
                            1. 부족한 MES관련 지식 <br>
                            학원과 연계된 회사에 전화하여 관련 정보를 듣고 정리하며 유튜브나 기업소개에 올라온 자료를 사용해서 공부하였습니다.
                            <br><br>
                            2. 한정된 시간, 팀원 이탈 <br>
                            하고 싶었던건 많았지만 조금 타협해서 기존에 계획했던 프로젝트의 규모를 축소하여 발표하였습니다. 
                            팀원의 이탈 문제는 남은 팀원끼리 합의해서 이탈한 팀원의 담당 파트를 나눠 가지는 방식으로 진행했습니다.
                            남은 팀원끼리 더 잘 해보자는 말도 하며 더 합심하는 계기로 삼았습니다.
                            <br><br>
                            3. 원하는 정보를 얻기 위한 데이터베이스 조작 <br>
                            input hidden으로 데이터의 sequence값을 숨긴 후 form안에 집어넣어 전송하는 방법으로 해결할 수 있었습니다.
                        </td>
                    </tr>
                    <tr>
                        <th>
                            느낀점
                        </th>
                        <td>
                            프로젝트 기획 단계에서 시간을 조금 더 쓰는 한이 있더라도 좀 더 정교하게 계획할 필요가 있음을 느꼈습니다. 
                            특히 데이터베이스 설계는 중복되거나 없는 데이터 값을 많이 겪으면서 데이터 정규화를 통한 무결성이 중요하다는 점을 느꼈습니다.
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <script>
        let textChange = document.querySelectorAll(".textChange");

        // 1번 텍스트 배열 정의
        const texts1 = [
            "어제보다 발전된 오늘을 꿈꾸는",
            "두려움 없이 도전하는",
            "코딩이 너무나도 재밌는"
        ];

        // 2번 텍스트 배열 정의
        const texts2 = [
            "현실에 안주하는 개발자가 아닌, <br>어제보다 발전할 수 있는 오늘이 되도록 열심히 배우고 일하겠습니다.",
            "뭐든 처음이 두렵고 어려운 법이지만, <br>과감히 도전하고 실패도 겪으며 성장하는 개발자가 되겠습니다.",
            "일이 적성에 맞지 않는다면 쉽게 그만두는 법입니다. <br>저는 이 일에 큰 매력을 느꼈고 꾸준히 오래 일할 준비가 되어 있습니다."
        ];

        // 첫 번째 배열의 인덱스
        let index1 = 0;

        // 두 번째 배열의 인덱스
        let index2 = 0;

        // 텍스트 변경 함수
        function changeText() {
            // 애니메이션 초기화 후 재실행
            textChange[0].classList.remove('textChange');
            void textChange[0].offsetWidth;
            textChange[0].classList.add('textChange');

            // 첫 번째 텍스트 변경
            textChange[0].innerHTML = texts1[index1];
            // 인덱스 증가
            index1++;
            // 순환
            if(index1 >= texts1.length) {
                index1 = 0;
            }

            // 애니메이션 초기화 후 재실행
            textChange[1].classList.remove('textChange');
            void textChange[1].offsetWidth;
            textChange[1].classList.add('textChange');

            // 두 번째 텍스트 변경
            textChange[1].innerHTML = texts2[index2];
            // 인덱스 증가
            index2++;
            // 순환
            if(index2 >= texts2.length) {
                index2 = 0;
            }
        }

        // 최초 실행
        changeText();

        // 일정 시간마다 텍스트 변경
        setInterval(changeText, 6000);


        // 1번스킬
        document.querySelector(".skill1").addEventListener("click", function() {
            let skillIntro = document.querySelector(".skillIntro")
            // 애니메이션 초기화 후 재실행
            skillIntro.classList.remove('skillIntro');
            void skillIntro.offsetWidth;
            skillIntro.classList.add('skillIntro');

            let skills = document.querySelectorAll(".skillDetail")

            for(let i=0; i<skills.length; i++) {
                skills[i].style.display = "none"
            }
            document.querySelector(".skill1Detail").style.display = "block"
        })

        // 2번스킬
        document.querySelector(".skill2").addEventListener("click", function() {
            let skillIntro = document.querySelector(".skillIntro")
            // 애니메이션 초기화 후 재실행
            skillIntro.classList.remove('skillIntro');
            void skillIntro.offsetWidth;
            skillIntro.classList.add('skillIntro');

            let skills = document.querySelectorAll(".skillDetail")

            for(let i=0; i<skills.length; i++) {
                skills[i].style.display = "none"
            }
            document.querySelector(".skill2Detail").style.display = "block"
        })

        // 3번스킬
        document.querySelector(".skill3").addEventListener("click", function() {
            let skillIntro = document.querySelector(".skillIntro")
            // 애니메이션 초기화 후 재실행
            skillIntro.classList.remove('skillIntro');
            void skillIntro.offsetWidth;
            skillIntro.classList.add('skillIntro');

            let skills = document.querySelectorAll(".skillDetail")

            for(let i=0; i<skills.length; i++) {
                skills[i].style.display = "none"
            }
            document.querySelector(".skill3Detail").style.display = "block"
        })

        // 4번스킬
        document.querySelector(".skill4").addEventListener("click", function() {
            let skillIntro = document.querySelector(".skillIntro")
            // 애니메이션 초기화 후 재실행
            skillIntro.classList.remove('skillIntro');
            void skillIntro.offsetWidth;
            skillIntro.classList.add('skillIntro');

            let skills = document.querySelectorAll(".skillDetail")

            for(let i=0; i<skills.length; i++) {
                skills[i].style.display = "none"
            }
            document.querySelector(".skill4Detail").style.display = "block"
        })

        // 5번스킬
        document.querySelector(".skill5").addEventListener("click", function() {
            let skillIntro = document.querySelector(".skillIntro")
            // 애니메이션 초기화 후 재실행
            skillIntro.classList.remove('skillIntro');
            void skillIntro.offsetWidth;
            skillIntro.classList.add('skillIntro');

            let skills = document.querySelectorAll(".skillDetail")

            for(let i=0; i<skills.length; i++) {
                skills[i].style.display = "none"
            }
            document.querySelector(".skill5Detail").style.display = "block"
        })

        // 6번스킬
        document.querySelector(".skill6").addEventListener("click", function() {
            let skillIntro = document.querySelector(".skillIntro")
            // 애니메이션 초기화 후 재실행
            skillIntro.classList.remove('skillIntro');
            void skillIntro.offsetWidth;
            skillIntro.classList.add('skillIntro');

            let skills = document.querySelectorAll(".skillDetail")

            for(let i=0; i<skills.length; i++) {
                skills[i].style.display = "none"
            }
            document.querySelector(".skill6Detail").style.display = "block"
        })

        // 7번스킬
        document.querySelector(".skill7").addEventListener("click", function() {
            let skillIntro = document.querySelector(".skillIntro")
            // 애니메이션 초기화 후 재실행
            skillIntro.classList.remove('skillIntro');
            void skillIntro.offsetWidth;
            skillIntro.classList.add('skillIntro');

            let skills = document.querySelectorAll(".skillDetail")

            for(let i=0; i<skills.length; i++) {
                skills[i].style.display = "none"
            }
            document.querySelector(".skill7Detail").style.display = "block"
        })

        // 8번스킬
        document.querySelector(".skill8").addEventListener("click", function() {
            let skillIntro = document.querySelector(".skillIntro")
            // 애니메이션 초기화 후 재실행
            skillIntro.classList.remove('skillIntro');
            void skillIntro.offsetWidth;
            skillIntro.classList.add('skillIntro');

            let skills = document.querySelectorAll(".skillDetail")

            for(let i=0; i<skills.length; i++) {
                skills[i].style.display = "none"
            }
            document.querySelector(".skill8Detail").style.display = "block"
        })

        // 9번스킬
        document.querySelector(".skill9").addEventListener("click", function() {
            let skillIntro = document.querySelector(".skillIntro")
            // 애니메이션 초기화 후 재실행
            skillIntro.classList.remove('skillIntro');
            void skillIntro.offsetWidth;
            skillIntro.classList.add('skillIntro');

            let skills = document.querySelectorAll(".skillDetail")

            for(let i=0; i<skills.length; i++) {
                skills[i].style.display = "none"
            }
            document.querySelector(".skill9Detail").style.display = "block"
        })

        // 10번스킬
        document.querySelector(".skill10").addEventListener("click", function() {
            let skillIntro = document.querySelector(".skillIntro")
            // 애니메이션 초기화 후 재실행
            skillIntro.classList.remove('skillIntro');
            void skillIntro.offsetWidth;
            skillIntro.classList.add('skillIntro');

            let skills = document.querySelectorAll(".skillDetail")

            for(let i=0; i<skills.length; i++) {
                skills[i].style.display = "none"
            }
            document.querySelector(".skill10Detail").style.display = "block"
        })

        // 11번스킬
        document.querySelector(".skill11").addEventListener("click", function() {
            let skillIntro = document.querySelector(".skillIntro")
            // 애니메이션 초기화 후 재실행
            skillIntro.classList.remove('skillIntro');
            void skillIntro.offsetWidth;
            skillIntro.classList.add('skillIntro');

            let skills = document.querySelectorAll(".skillDetail")

            for(let i=0; i<skills.length; i++) {
                skills[i].style.display = "none"
            }
            document.querySelector(".skill10Detail").style.display = "block"
        })


        // 프로젝트 상세보기 버튼
        document.querySelector("#showDetail").addEventListener("click", function() {
            window.open("page/project1.pdf");
        })
    </script>
</body>

</html>